CSV_UNIVERSITY_URI=https://api.mockaroo.com/api/501b2790?count=1000&key=8683a1c0
UNIVERSITY_MONGO_DB_EXPIRE_SECONDS=600
UNIVERSITY_MONGO_DB_URI=mongodb+srv://chrisbrineweb:KbyPjhbbfmkKqswk@course-tracker.4cny5tk.mongodb.net/?retryWrites=true&w=majority&appName=course-tracker
UNIVERSITY_MONGO_DB_TABLE=university
UNIVERSITY_MONGO_DB_COLLECTION=courses
UNIVERSITY_PAGES=10
